<snippet>
	<content><![CDATA[
iOBV( ${1:str symbol}, ${2:int timeframe=PERIOD_M1|PERIOD_M5|PERIOD_M15|PERIOD_M30|PERIOD_H1|PERIOD_H4|PERIOD_D1|PERIOD_W1|PERIOD_MN1|0}, ${3:int applied_price=PRICE_CLOSE|PRICE_OPEN|PRICE_HIGH|PRICE_LOW|PRICE_MEDIAN|PRICE_TYPICAL|PRICE_WEIGHTED}, ${4:int shift} )${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iobv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>double</description>
</snippet>
