<snippet>
	<content><![CDATA[
iCustom( ${1:str symbol}, ${2:int timeframe=PERIOD_M1|PERIOD_M5|PERIOD_M15|PERIOD_M30|PERIOD_H1|PERIOD_H4|PERIOD_D1|PERIOD_W1|PERIOD_MN1|0}, ${3:str name}, ${4:...}, ${5:int mode=0|1|2|3|4|5|6|7}, ${6:int shift} )${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iCustom</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>double</description>
</snippet>
