<snippet>
	<content><![CDATA[
iEnvelopesOnArray( ${1:dbl array[]}, ${2:int total}, ${3:int ma_period}, ${4:int ma_method=MODE_SMA|MODE_EMA|MODE_SMMA|MODE_LWMA}, ${5:int ma_shift}, ${6:dbl deviation}, ${7:int mode=MODE_UPPER|MODE_LOWER}, ${8:int shift} )${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iEnvelopesOnArray</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>double</description>
</snippet>
