<snippet>
	<content><![CDATA[
iIchimoku( ${1:str symbol}, ${2:int timeframe=PERIOD_M1|PERIOD_M5|PERIOD_M15|PERIOD_M30|PERIOD_H1|PERIOD_H4|PERIOD_D1|PERIOD_W1|PERIOD_MN1|0}, ${3:int tenkan_sen}, ${4:int kijun_sen}, ${5:int senkou_span_b}, ${6:int mode=MODE_TENKANSEN|MODE_KIJUNSEN|MODE_SENKOUSPANA|MODE_SENKOUSPANB|MODE_CHINKOUSPAN}, ${7:int shift} )${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iIchimoku</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>double</description>
</snippet>
